MONGO_URL = mongodb+srv://admin:admin@haripriya.ebmabzn.mongodb.net/ecomm_db?appName=Haripriya
PORT=5000
EMAIL=haripriyagajula20@gmail.com
PASSWORD=kwcy ttfd mjph udnv
JWT_SECRET=secret123
EXPIRES_IN=1d